# MusicStreamServer

./: pom.xml
src/main/java/com/serezka/server/: App.java  Start.java
src/main/java/com/serezka/server/engine/audio/: AudioManager.java  CompressInputStream.java
src/main/java/com/serezka/server/engine/server/audio/: UdpDataServer.java  UdpRequestHandler.java
src/main/java/com/serezka/server/engine/server/data/: TcpDataServer.java  TcpRequestHandler.java  UdpDataServer.java  UdpRequestHandler.java
src/main/java/com/serezka/server/engine/server/information/: InformationServer.java  TcpInformationServer.java  TcpRequestHandler.java
src/main/java/com/serezka/server/engine/server/transfer/file/: AudioFileServer.java  RequestHandler.java
src/test/java/com/serezka/server/engine/: ServerTest.java
